.QWidget {
   background-color: lightsteelblue;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
	border: 2px solid #8f8f91;
	border-radius: 6px;
	padding: 3px;
	min-width: 9ex;
	min-height: 2.5ex;
}

QPushButton:hover {
   /*background-color: steelblue;*/
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
	padding-left: 5px;
	padding-top: 5px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}
