<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>520</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>語学講座ダウンローダ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>457</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QToolButton" name="toolButton_kaiwa">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ラジオ英会話</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QToolButton" name="toolButton_russian">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちロシア語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QToolButton" name="toolButton_business1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>入門ビジネス英語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="0">
      <widget class="Line" name="line_2">
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QToolButton" name="toolButton_spanish">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちスペイン語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QToolButton" name="toolButton_skip">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>既存のファイルはスキップ</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QToolButton" name="toolButton_gakusyu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>遠山顕の英会話楽習</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_28"/>
     </item>
     <item row="14" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QPushButton" name="downloadButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ダウンロード</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QLabel" name="label_ext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>　　　　          拡張子：</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_extension">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>3g2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3gp</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>aac</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>avi</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>m4a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mka</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mkv</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mov</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mp3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ts</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QToolButton" name="toolButton_gendai">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>高校生からはじめる「現代英語」</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QToolButton" name="toolButton_german">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちドイツ語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolButton" name="toolButton_chinese">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにち中国語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_14_0">
       <item>
        <widget class="QToolButton" name="toolButton_basic0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基礎英語0</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QToolButton" name="toolButton_basic1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基礎英語1</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="11" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="Line" name="line">
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QToolButton" name="toolButton_timetrial">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>英会話タイムトライアル</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QToolButton" name="toolButton_basic2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基礎英語2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QToolButton" name="toolButton_basic3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基礎英語3</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QToolButton" name="toolButton_levelup_hangeul">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>レベルアップハングル講座</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_11_1">
       <item>
        <widget class="QToolButton" name="toolButton_omotenashi_hangeul">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>おもてなしのハングル講座</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QToolButton" name="toolButton_levelup_chinese">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>レベルアップ中国語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_9_1">
       <item>
        <widget class="QToolButton" name="toolButton_omotenashi_chinese">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>おもてなしの中国語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QToolButton" name="toolButton_italian">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちイタリア語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="toolButton_french">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちフランス語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QToolButton" name="toolButton_hangeul">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>まいにちハングル講座</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <item>
        <widget class="QToolButton" name="toolButton_enjoy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>エンジョイ・シンプル・イングリッシュ</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QToolButton" name="toolButton_business2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>実践ビジネス英語</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox_this_week">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>257</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>公開中のストリーミング</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_next_week">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>281</x>
      <y>712</y>
      <width>257</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>次週のストリーミング</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>742</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>日分</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="past_days">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>739</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_past_week">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>740</y>
      <width>155</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>過去のストリーミング</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_13">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>690</y>
      <width>247</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>リトル・チャロ2</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>268</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_14">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ニュースで英会話　</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_enews">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>音声と動画</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>音声のみ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>動画のみ</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>268</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="checkBox_15">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ニュースで英会話（読み直し音声）</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>270</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QCheckBox" name="checkBox_shower">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ABCニュースシャワー</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_shower">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>音声と動画</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>音声のみ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>動画のみ</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>690</y>
      <width>162</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>拡張子(ABCニュース以外)：</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>650</y>
      <width>269</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_24">
     <item>
      <widget class="QCheckBox" name="checkBox_enews_past">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>「ニュースで英会話」過去分</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>209</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <widget class="QCheckBox" name="checkBox_keep_on_error">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>ダウンロード未完でも変換</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="toolButton_detailed_message">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>252</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>詳細なメッセージ</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>toolButton_basic0</tabstop>
  <tabstop>toolButton_basic1</tabstop>
  <tabstop>toolButton_basic2</tabstop>
  <tabstop>toolButton_basic3</tabstop>
  <tabstop>toolButton_timetrial</tabstop>
  <tabstop>toolButton_kaiwa</tabstop>
  <tabstop>toolButton_business1</tabstop>
  <tabstop>toolButton_business2</tabstop>
  <tabstop>toolButton_gakusyu</tabstop>
  <tabstop>toolButton_gendai</tabstop>
  <tabstop>toolButton_enjoy</tabstop>
  <tabstop>toolButton_chinese</tabstop>
  <tabstop>toolButton_levelup_chinese</tabstop>
  <tabstop>toolButton_omotenashi_chinese</tabstop>
  <tabstop>toolButton_french</tabstop>
  <tabstop>toolButton_italian</tabstop>
  <tabstop>toolButton_hangeul</tabstop>
  <tabstop>toolButton_levelup_hangeul</tabstop>
  <tabstop>toolButton_omotenashi_hangeul</tabstop>
  <tabstop>toolButton_german</tabstop>
  <tabstop>toolButton_spanish</tabstop>
  <tabstop>toolButton_russian</tabstop>
  <tabstop>toolButton_skip</tabstop>
  <tabstop>comboBox_extension</tabstop>
  <tabstop>downloadButton</tabstop>
  <tabstop>past_days</tabstop>
  <tabstop>comboBox_enews</tabstop>
  <tabstop>checkBox_next_week</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>checkBox_this_week</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>checkBox_shower</tabstop>
  <tabstop>comboBox_shower</tabstop>
  <tabstop>checkBox_enews_past</tabstop>
  <tabstop>checkBox_keep_on_error</tabstop>
  <tabstop>checkBox_past_week</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>downloadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_basic0</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_basic1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_basic2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_basic3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_timetrial</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_kaiwa</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_business1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_business2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_gakusyu</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_gendai</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_enjoy</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_skip</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_detailed_message</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_chinese</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_levelup_chinese</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_omotenashi_chinese</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_french</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_italian</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_hangeul</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_levelup_hangeul</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_omotenashi_hangeul</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_german</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_spanish</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_russian</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowClass</receiver>
   <slot>toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download()</slot>
  <slot>toggled(bool)</slot>
 </slots>
</ui>
